# flightmanager

./: README.md  pom.xml
src/main/java/br/com/flightmanager/Flight/Manager/: FlightManagerApplication.java
src/main/java/br/com/flightmanager/aircraft/: Aircraft.java  AircraftFacade.java  AircraftRepository.java  AircraftServices.java
src/main/java/br/com/flightmanager/candidate/: Candidate.java  CandidateFacade.java  CandidatePhoto.java  CandidateRepository.java  CandidateServices.java
src/main/java/br/com/flightmanager/config/: FlightManagerApplication.java
src/main/java/br/com/flightmanager/config/converter/: LocalDateTimeAttributeConverter.java
src/main/java/br/com/flightmanager/employee/: Employee.java  EmployeeFacade.java  EmployeeRepository.java  EmployeeServices.java
src/main/java/br/com/flightmanager/flight/: Flight.java  FlightBuilder.java  FlightFacade.java  FlightRepository.java  FlightServices.java
src/main/java/br/com/flightmanager/flight/city/: City.java  CityRepository.java
src/main/java/br/com/flightmanager/restapi/: AircraftController.java  CandidateController.java  EmployeeController.java  FlightController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.master.xml
src/main/resources/db/changelog/changes/: db.changelog-01-2018-04-04-employee.sql  db.changelog-02-2018-04-04-aircraft.sql  db.changelog-02-2018-04-04-flight.sql  db.changelog-03-2018-04-04-city.sql  db.changelog-04-2018-04-04-flight.sql  db.changelog-05-2019-03-08-candidate.sql  db.changelog-2018-04-04.sql
src/test/java/br/com/flightmanager/Flight/Manager/: FlightManagerApplicationTests.java
src/test/java/br/com/flightmanager/config/: FlightManagerApplicationTests.java
