<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.flightmanager</groupId>
	<artifactId>FlightManager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Flight Manager</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<datasource.url>jdbc:postgresql://localhost:5432/flightmanager</datasource.url>
		<datasource.username>postgres</datasource.username>
		<datasource.password>Embraer190</datasource.password>
		<cors.allowed.origins>*</cors.allowed.origins>

		<liquibase.username>${datasource.username}</liquibase.username>
		<liquibase.password>${datasource.password}</liquibase.password>
		<liquibase.drop-database>true</liquibase.drop-database>
		<liquibase.phase>install</liquibase.phase>
		<liquibase.goal>update</liquibase.goal>
		<liquibase.context>local</liquibase.context>
		<liquibase.skip>false</liquibase.skip>
		<liquibase.url>${datasource.url}</liquibase.url>
		<liquibase.schema>fm</liquibase.schema>
	</properties>

	<dependencies>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Infrastructure -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.194</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<skip>${liquibase.skip}</skip>
					<changeLogFile>src/main/resources/db/changelog/db.master.xml</changeLogFile>
					<verbose>true</verbose>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<driver>org.postgresql.Driver</driver>
					<databaseChangeLogTableName>DATABASECHANGELOG</databaseChangeLogTableName>
					<databaseChangeLogLockTableName>DATABASECHANGELOGLOCK</databaseChangeLogLockTableName>
					<dropFirst>${liquibase.drop-database}</dropFirst>
					<defaultSchemaName>${liquibase.schema}</defaultSchemaName>
					<schemas>${liquibase.schema}</schemas>
					<contexts>${liquibase.context}</contexts>
					<url>${liquibase.url}</url>
					<username>${datasource.username}</username>
					<password>${datasource.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-core</artifactId>
						<version>3.5.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>liquibase-update</id>
						<phase>${liquibase.phase}</phase>
						<goals>
							<goal>${liquibase.goal}</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
