spring.datasource.url=jdbc:postgresql://localhost/flightmanager
spring.datasource.username=postgres
spring.datasource.password=Embraer190
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false